<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAD STORAGE</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/imagehover.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/stylec401.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/book.css' %}">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/example.css' %}"> -->
  
  <!-- Booking from -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="{% static 'css/book/style.css' %}" />

<!-- End -->

<!-- Feedback Form Css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/feedback.css' %}">
<!-- END -->
  
  


  <!-- contact page Css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/icon-font.min.css' %}">


  <!-- End -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/animation.css' %}">
  <!-- drop down  -->
 
  <!-- End -->
  <!-- =======================================================
    Theme Name: HAD STORAGE
    Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body style="background: white;">



  <!--Navigation bar-->

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}"><img height="65px" width="200px" src="{% static 'img/logo.png' %}"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'had' %}" >HOW IT WORK</a></li>
          <li><a href="{% url 'business' %}">FOR BUSSINESS</a></li>
          <li><a href="{% url 'student' %}">FOR STUDENT</a></li>
          <li><a href="{% url 'contact' %}">CONTACT</a></li>

          
          {% if user.is_authenticated %}

          <li><a>Welcome,{{user.first_name}}</a></li>
          <li class="btn-trial"><a href="{% url 'change_password' %}">PROFILE</a></li>
          <!-- <li class="btn-trial"><a href="{% url 'profile' %}">PROFILE</a></li> -->
          <li class="btn-trial"><a href="{% url 'logout' %}">LOGOUT</a></li>
          {% else %}
          <li class="btn-trial"><a href="{% url 'registration' %}">Register</a></li>
          <li class="btn-trial"><a href="{% url 'login' %}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
  <!--Modal box-->
  <div class="modal fade" id="register" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content no 1-->
  <form action="{% url 'registration' %}" method="POST">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Registration</h4>
        </div>
        <div class="modal-body padtrbl">

          <div class="login-box-body">
            <div class="form-group">
                
                <div class="form-group has-feedback">

                  <div class="form-group has-feedback">
                <input class="form-control" placeholder="FIRST NAME" name="firstname" type="text" required>
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>

                   <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                <input class="form-control" placeholder="LAST NAME"  name="lastname" type="text" autocomplete="off" required>
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                   <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                  <!----- username -------------->
                  <input class="form-control" placeholder="email" name="email" input type="email" autocomplete="off" required>
                  <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <!----- password -------------->
                  <input class="form-control" placeholder="Password" name="password" type="password" autocomplete="off" required>
                  <!-- <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span> -->
                  <!--
                  <input class="form-control" placeholder=" Confirm Password" id="conpsw" name="conpsw" type="password" autocomplete="off" />
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span>
                  -->
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                
                <div class="form-group has-feedback">
                <input class="form-control" placeholder="Phone No." name="phone" type="number" autocomplete="off" required>
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_phone"></span>

                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>

                 <div class="custom-control custom-radio">
  <input type="radio"   name="gender" value="M" checked>
  <label class="custom-control-label" for="defaultChecked2">Male</label>&nbsp;
  <input type="radio" name="gender" value="F">
  <label class="custom-control-label" >Female</label>&nbsp;
  <input type="radio" name="gender" value="O">
  <label class="custom-control-label" >Other</label>
</div>
<div class="form-group has-feedback">
                <input class="form-control" placeholder="Address" name="address" type="text" autocomplete="off" required>
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span>
                   <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>

  User Type :
<select name="usertype">
  <option>Select</option>
  <option value="student">Student</option>
  <option value="home" >Home</option>
  <option value="business">Business</option>
  
</select>


                <div class="row">
                  <div class="col-xs-12">
                    <div class="checkbox icheck">
                      <label>
                                <input type="checkbox" id="loginrem" > Remember Me
                              </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <button type="submit" class="btn btn-success btn-block btn-flat" value="Sign In">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--/ Modal box-->

    <!--Modal box 2-->
  <div class="modal fade" id="signin" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content no 1-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Login</h4>
        </div>
        <div class="modal-body padtrbl">

        
      </div>
    </div>
  </div>
</div>

<!-- header end -->
{% block content %}

 

{% endblock %}

<!-- footer start -->
<!--Contact-->
        
  <!--/ Contact-->


  <!--Footer-->
   <!--/ Footer css-->




  <style>

  .footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', arial;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;

  }

}
  </style>


<div class="footer-area-top" style="background-color: #00ad5f;"><div class="inner"><aside id="text-7" class=" widget widget_text">     <div class="textwidget"><h3 class="textcenter" style="color:#e1ad01;"><b>If You Need The Space,</b> <font color="black"><b>We've Got The Place!</b></font></h3></div>
    </aside></div></div>


  <footer class="footer-distributed">

      <div class="footer-left">

        <h3><font color="Yellow" >HAD</font><span><font color="white">STORAGE</font></span></h3>
        <!-- <img height="50px" width="300px" src="{% static 'img/logo.png' %}"> -->

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">How it Works</a>
          ·
          <a href="#">For Business</a>
          ·
          <a href="#">For Student</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">HAD STORAGE &copy; 2019</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>503,Shapath 2 pakvan Circle, SG Road</span> Gujarat, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 8200082056</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@hadstorage.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>


  
  <!--/ Footer-->

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <!-- <script src="{% static 'js/contactform/contactform.js' %}"></script> -->
  <script src="{% static 'js/select.js' %}"></script>
  <script src="{% static 'js/feedback.js' %}"></script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  
  {% block js %}

{% endblock %}

</body>

</html>
